<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CarHub Homepage</title>
  </head>
    <header>
      <img src="images/homepage.jpg" alt="">
    </header>
    <nav>
      <div class="container">
        <button class="" type="button" name="button"></button>
        <div id="homeNavbar" class="">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Join Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <body>

  </body>
</html>
